# SafetyNetAlerts

./: README.md  pom.xml
src/main/java/com/openclassrooms/SafetyNetAlerts/: SafetyNetAlertsApplication.java
src/main/java/com/openclassrooms/SafetyNetAlerts/Repository/: AddressRepository.java  FireStationRepository.java  FloodRepository.java  MedicalRecordRepository.java  PersonInfoRepository.java  PersonRepository.java
src/main/java/com/openclassrooms/SafetyNetAlerts/controller/: SafetyNetAlertsController.java
src/main/java/com/openclassrooms/SafetyNetAlerts/data/: AddressRepository.java  FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/openclassrooms/SafetyNetAlerts/json/: AdresseWrapper.java  DataWrapper.java  ExtractionRunner.java
src/main/java/com/openclassrooms/SafetyNetAlerts/json/dto/: FireStationDto.java  MedicalRecordDto.java  PersonDto.java
src/main/java/com/openclassrooms/SafetyNetAlerts/json/mapper/: AddressMapper.java  MedicalRecordMapper.java  PersonMapper.java
src/main/java/com/openclassrooms/SafetyNetAlerts/model/: Address.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/SafetyNetAlerts/service/: AddressService.java  ChildAlertService.java  CommunityEmailService.java  FireService.java  FireStationService.java  FireStationUrlsService.java  FloodService.java  ImplAddressService.java  ImplChildAlertService.java  ImplCommunityEmailService.java  ImplFireService.java  ImplFireStationService.java  ImplFireStationUrlsService.java  ImplFloodService.java  ImplMedicalRecordService.java  ImplPersonInfoService.java  ImplPersonService.java  ImplPhoneAlertService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java  PhoneAlertService.java
src/main/java/com/openclassrooms/SafetyNetAlerts/web/: CalculateAge.java  MedicalRecordWebMapper.java  PersonWebMapper.java
src/main/java/com/openclassrooms/SafetyNetAlerts/web/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FireStationUrlsController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/openclassrooms/SafetyNetAlerts/web/dto/: ChildAlertDto.java  FireDto.java  FireStationUpdateDto.java  FireStationUrlsDto.java  FireStationUrlsInfosDto.java  FireUrlsDto.java  FirestationUpdateDto.java  FloodDto.java  FloodPersonDto.java  PersonAgeDto.java  PersonInfoDto.java  PersonUpdateDto.java
src/main/java/com/openclassrooms/SafetyNetAlerts/web/mapper/: FireStationUrlsMapper.java  FireUrlsMapper.java  FloodMapper.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/openclassrooms/SafetyNetAlerts/: CalculateAgeTest.java  ExtractionRunnerTest.java  SafetyNetAlertsApplicationTests.java
src/test/java/com/openclassrooms/SafetyNetAlerts/controller/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireControllerTest.java  FireStationControllerTest.java  FireStationUrlsControllerTest.java  FloodControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/com/openclassrooms/SafetyNetAlerts/mapper/: AddressMapperTest.java  FireStationUrlsMapperTest.java  FireUrlsMapperTest.java  FloodMapperTest.java  MedicalRecordMapperTest.java  MedicalRecordWebMapperTest.java  PersonAgeMapperTest.java  PersonInfoMapperTest.java  PersonMapperTest.java  PersonWebMapperTest.java
src/test/java/com/openclassrooms/SafetyNetAlerts/service/: AddressServiceTest.java  ChildServiceTest.java  CommunityEmailServiceTest.java  FireServiceTest.java  FireStationServiceTest.java  FireStationUrlsServiceTest.java  FloodServiceTest.java  MedicalRecordServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java  PhoneAlertServiceTest.java
